/* universal */
.font-bebas-neue{
    font-family: "Bebas Neue", serif;
    font-weight: 400;
    font-style: normal;
}
.font-roboto{
    font-family: "Roboto", serif;
}

.nav-font-color{
    color: rgb(60, 60, 60);
}
.title{
    font-family: "Bebas Neue";
    color: rgb(54, 57, 88);
}

*{
    margin: 0px;
    padding: 0px;
}

header,
footer{
    width: 1400px;
    margin: 40px auto;
}
body{
    font-family: "roboto";
}

.btn{
    border-radius: 6px;
    background: linear-gradient(0.00deg, rgb(255, 128, 99) -28.333%,rgb(244, 96, 96) 95.833%);
    font-weight: 500;
    padding: 18px 56px;
    border: none;
    color: white;
}

/* navbar  */
nav li{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    display: inline;
}
nav > ul{
    display: flex;
    justify-content: end;
    gap: 40px;
}

/* banner  */
.banner img{
    width: 100%;
}
.banner{
    margin-top: 80px;
    margin-bottom: 100px;
    display: grid;
    grid-template-areas: 
            "box1 box2"
            "box3 box2"
            "box3 box4";
    gap: 100px;
}
.box1{
    grid-area: box1;
}
.box2{
    grid-area: box2;
}
.box3{
    grid-area: box3;
}
.box4{
    grid-area: box4;
}
.box1 > h1{
    font-size: 80px;
    font-weight: 700;
}
.box1 span {
    color: rgb(255, 131, 103);
}

.box4 h2{
    font-size: 48px;
    font-weight: 700;
}
.banner p{
    color: rgb(62, 62, 62);
    margin: 40px 0px;
}


/* latest work section  */
.latest-work{
    background: rgb(229, 229, 229);
    padding: 100px 0px;
}
.latest-work h2{
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 60px;
}
.latest-work h4{
    color: rgb(54, 57, 88);
    font-size: 24px;
    font-weight: 700;
    margin: 14px 0px;
}
.latest-work p{
    color: rgb(108, 108, 108);
}
.latest-work span{
    color: rgb(244, 96, 96);
}
.work-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.work{
    padding: 20px;
    width: 370px;
    height: 370px;
    border-radius: 19.74px;
    box-shadow: 0px 6.58px 19.74px 0px rgba(0, 0, 0, 0.07);
    background: rgb(255, 255, 255);
}
.work img{
    width: 100%;
}
.work-container{
    width: 1400px;
    margin: 0px auto;
}

/* footer  */
.footer-banner{
    background-image: url('../assets/shapes/Group_33094_1.png');
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 800px;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 200px;
}
.footer-banner h1{
    color: white;
    font-size: 64px;
    font-weight: 700;
}
footer section{
    margin: 100px auto 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 90px;
}


.mail h5{
    color: rgb(105, 104, 113);
    font-size: 24px;
    font-weight: 700;
}
.mail h2{
    color: rgb(54, 57, 88);
    font-size: 36px;
    font-weight: 700;
}
.mail{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.icons{
    display: flex;
    gap: 30px;
}
footer img{
    width: 35px;
}

.hide{
    display: none;
}


/* responsive for mobile  */
@media screen and (max-width: 575px) {
    header,footer,main{
        padding: opx 20px;
        margin: 0px auto;
        width: calc(100% - 40px);
    }
    nav > ul{
        margin-top: 30px;
        justify-content: space-around;
    }
    .banner{
        grid-template-areas: 
            "box1"
            "box3"
            "box4";
    }
    .banner p{
        margin: 20px 0px;
    }
    .box2,.box3{
        grid-row: span 0;
    }
    .box2{
        display: none;
    }
    .latest-work{
        padding: 50px 0px;
        border-radius: 12px;
    }
    .work-container{
        width: 100%;
        flex-direction: column;
        gap: 20px;
    }
    .work{
        padding: 20px;
        width: calc(100% - 60px);
    }
    .footer-banner{
        flex-direction: column;
        width: calc(100% - 30px);
        background-position: center;
        background-size: auto;
        border-radius: 20px;
    }
    .footer-banner h1{
        font-size: 50px;
    }
    .mail h2{
        font-size: 25px;
    }
}

/* responsive for medium devices  */
@media screen and (min-width: 575px) and (max-width: 1024px) {
    header,footer,main{
        padding: opx 20px;
        margin: 0px auto;
        width: calc(100% - 40px);
    }
    nav > ul{
        margin-top: 30px;
        justify-content: space-around;
    }
    .banner{
        grid-template-areas: 
            "box1"
            "box3"
            "box4";
    }
    .banner p{
        margin: 20px 0px;
    }
    .box2,.box3{
        grid-row: span 0;
    }
    .box2{
        display: none;
    }
    .latest-work{
        border-radius: 20px;
    }
    .work-container{
        width: calc(100% - 60px);
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:20px;
        margin: 0px auto;
    }
    .work{
        width: 350px;
    }

    .footer-banner h1{
        font-size: 50px;
    }
    .mail h2{
        font-size: 25px;
    }
}